# zajavkaXavras

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/xavras/: FoodOrderingApplication.java
src/main/java/pl/xavras/api/controller/: CustomerController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  RestaurantController.java  StreetController.java
src/main/java/pl/xavras/api/dto/: AddressDTO.java  CustomerAddressOrderDTO.java  CustomerDTO.java  MenuItemDTO.java  OrderDTO.java  OwnerDTO.java  RestaurantDTO.java  RestaurantStreetDTO.java  StreetDTO.java
src/main/java/pl/xavras/api/dto/mapper/: AddressMapper.java  CustomerMapper.java  MenuItemMapper.java  OffsetDateTimeMapper.java  OrderMapper.java  OwnerMapper.java  RestaurantMapper.java  StreetMapper.java
src/main/java/pl/xavras/business/: AddressService.java  CustomerService.java  OrderService.java  RestaurantService.java  StreetService.java
src/main/java/pl/xavras/business/dao/: CustomerDAO.java  MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  StreetDAO.java
src/main/java/pl/xavras/domain/: Address.java  Customer.java  MenuItem.java  MenuItemOrder.java  Order.java  Owner.java  Restaurant.java  RestaurantStreet.java  Street.java
src/main/java/pl/xavras/domain/exception/: NotFoundException.java
src/main/java/pl/xavras/infrastructure/database/entity/: AddressEntity.java  CustomerEntity.java  MenuItemEntity.java  MenuItemOrderEntity.java  OrderEntity.java  OwnerEntity.java  RestaurantEntity.java  RestaurantStreetCoverageEntity.java  RestaurantStreetEntity.java  StreetCoverageEntity.java  StreetEntity.java
src/main/java/pl/xavras/infrastructure/database/entity/dao/: AddressDAO.java  CustomerDAO.java  MenuItemDAO.java  MenuItemOrderDAO.java  OrderDAO.java  RestaurantDAO.java  StreetDAO.java
src/main/java/pl/xavras/infrastructure/database/repository/: AddressRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  StreetRepository.java
src/main/java/pl/xavras/infrastructure/database/repository/jpa/: AddressJpaRepository.java  CustomerJpaRepository.java  MenuItemJpaRepository.java  MenuItemOrdersJpaRepository.java  OrderJpaRepository.java  OrdersJpaRepository.java  OwnerJpaRepository.java  RestaurantJpaRepository.java  RestaurantStreetCoverageJpaRepository.java  RestaurantStreetJpaRepository.java  StreetCoverageJpaRepository.java  StreetJpaRepository.java
src/main/java/pl/xavras/infrastructure/database/repository/mapper/: AddressEntityMapper.java  CustomerEntityMapper.java  MenuItemEntityMapper.java  OrderEntityMapper.java  OwnerEntityMapper.java  RestaurantEntityMapper.java  RestaurantStreetEntityMapper.java  StreetEntityMapper.java
src/main/java/pl/xavras/infrastructure/security/: FoodOrderingUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml  logback-spring.xml  purge_ddl.sql
src/main/resources/db/migration/: V1_1__init_owner.sql  V1_2__init_customer.sql  V1_3__init_street.sql  V1_3__init_streetCoverage.sql  V1_4__init_address.sql  V1_5__init_restaurant.sql  V1_6__init_restaurant_street.sql  V1_6__init_restaurant_streetCoverage.sql  V1_7__init_menuItem.sql  V1_7__init_menu_item.sql  V1_8__init_orders.sql  V1_9__init_menuItem_orders.sql  V1_9__init_menu_item_orders.sql  V2_1__init_data.sql  V3_0__init_secutiry_tables.sql  V3_1__init_users.sql
src/main/resources/templates/: customerDetails.html  customers.html  error.html  home.html  order_placed.html  orders.html  restaurantDetails.html  restaurants.html  restaurantsByStreet.html  streets.html
