springBootVersion=3.0.0
springDependencyManagementVersion=1.1.0
mapstructVersion=1.5.3.Final
testcontainersVersion=1.17.6
openapiGeneratorVersion=6.2.1
lombokMapstructBindingVersion=0.2.0
springDocOpenApiVersion=2.0.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion= 1.3.2
swaggerAnnotationsVersion=1.6.9
jsr305Version=3.0.2
restAssuredVersion= 5.3.0
wiremockVersion = 2.27.2
wiremockSlf4jVersion = 2.0.4
org.gradle.warning.mode=none

